<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Take photo"
        android:id="@+id/action_take_photo"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_camera" />
    <item android:title="Reload"
        android:id="@+id/action_reload" />
</menu>